<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Resto</title>
  	<link rel="stylesheet" type="text/css" href="fonts/Aleo-Lightitalic.otf">
  	<link rel="stylesheet" type="text/css" href="fonts/Aleo-Regular.otf">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  	<header class="page-header container">
  		<h1 class="visually-hidden">Resto</h1>
  		<div class="page-header__logo">
  			<img src="img/logo-header.png" width="81" height="30" alt="Resto">
  		</div>
  		<nav class="main-nav">
  			<!-- <button class="main-nav__toggle" type="button">
  			</button> -->
  			<div class="main-nav__wrapper">
  				<ul class="main-nav__items">
            <li class="main-nav__item"><a href="">Our story</a></li>
  					<li class="main-nav__item main-nav__item--active"><a>Menu</a></li>
            <li class="main-nav__item"><a href="">Reservations</a></li>
            <li class="main-nav__item"><a href="">News</a></li>
            <li class="main-nav__item"><a href="">Reviews</a></li>
  				</ul>
  			</div>	
  		</nav>
  	</header>

  	<main class="dishes">
      <section class="logo-presenter">
        <div class="logo-presenter_container container">
      		<h1 class="visually-hidden">Resto</h1>
      		<img src="img/this-template-is-awesome.png" width="776" height="117" alt="This template is awesome">
          <img src="img/resto-template.png" width="348" height="15" alt="The Resto template">
        </div>
  		</section>
      <section class="menu container">
        <p>The Menu</p>
        <div class="menu-container">
      		<div class="menu_column menu-left">
      			<table class="menu_column menu-left">
              <tr>
                <td>Voluptate cillum fugiat.</td>
                <td>$50</td>
              </tr>
              <tr>
                <td>Cheese, tomato, mushrooms, onions.</td>
                <td></td>
              </tr>
              <tr>
                <td>Metus varius laoreet.</td>
                <td>$62</td>
              </tr>
              <tr>
                <td>Chicken, mozzarella cheese, onions.</td>
                <td></td>
              </tr>
              <tr>
                <td>Donec sodales magna.</td>
                <td>$25</td>
              </tr>
              <tr>
                <td>Tuna, Sweetcorn, Cheese.</td>
                <td></td>
              </tr>
              <tr>
                <td>Saugue velit cursus.</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>Pineapple, Minced Beef, Cheese.</td>
                <td></td>
              </tr>
            </table>
           </div>
     
           <div class="menu_column menu-right">
      			<table class="menu_column menu-right">
              <tr>
                <td>Arcu pede enim justo.</td>
                <td>$45</td>
              </tr>
              <tr>
                <td>Tuna, Sweetcorn, Cheese.</td>
                <td></td>
              </tr>
              <tr>
                <td>Cras dapibussemper nisi.</td>
                <td>$32</td>
              </tr>
              <tr>
                <td>Pineapple, Minced Beef, Cheese.</td>
                <td></td>
              </tr>
              <tr>
                <td>Quam semper libero.</td>
                <td>$15</td>
              </tr>
              <tr>
                <td>Cheese, tomato, mushrooms, onions.</td>
                <td></td>
              </tr>
              <tr>
                <td>Nam eget dui Etiam.</td>
                <td>$35</td>
              </tr>
              <tr>
                <td>Chicken, mozzarella cheese, onions.</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <a href="" class="load"><p>Load more</p></a>
      </section>

      <section class="featured-dishes container">
      	<h2>Featured Dishes</h2>
      	<ul class="catalog-list">
  	      <li class="catalog-item">
  	        <p class="catalog-item-image">
              <img src="img/layer-4.png" width="230" height="200" alt="Fugiat nulla sint">
            </p>
            <h3 class="catalog-title">
              <span class="catalog-category">Fugiat nulla sint</span>
              <span class="catalog-item-price">$30</span>
            </h3>
  	      </li>
          <li class="catalog-item">
  	        <p class="catalog-item-image">
              <img src="img/layer-5.png" width="230" height="200" alt="Fugiat nulla sint">
            </p>
            <h3 class="catalog-title">
              <span class="catalog-category">Daute irure dolor</span>
              <span class="catalog-item-price">$24</span>
            </h3>
  	      </li>
  	      <li class="catalog-item">
  	        <p class="catalog-item-image">
              <img src="img/layer-2.png" width="230" height="200" alt="Fugiat nulla sint">
            </p>
            <h3 class="catalog-title">
              <span class="catalog-category">Officia deserunt mollit</span>
              <span class="catalog-item-price">$60</span>
            </h3>
  	      </li>

  	      <li class="catalog-item">
  	        <p class="catalog-item-image">
              <img src="img/layer-3.png" width="230" height="200" alt="Fugiat nulla sint">
            </p>
            <h3 class="catalog-title">
              <span class="catalog-category">Pim minim veniam</span>
              <span class="catalog-item-price">$17</span>
            </h3>
  	      </li>
  	    </ul>
      </section>
  		
      <section class="gallery container">
        <h2>The Gallery</h2>
        <div class="gallery-container">
          <div class="gallery-big">
            <img src="img/layer-7-copy.png" width="432" height="366" alt="Fugiat nulla sint">
          </div>
        	<div class="gallery-small">
          	<img src="img/layer-13-copy.png" width="367" height="216" alt="Fugiat nulla sint">
          	<img src="img/layer-17.png" width="367" height="216" alt="Fugiat nulla sint">
          	<img src="img/layer-17-copy.png" width="367" height="216" alt="Fugiat nulla sint">
          	<img src="img/layer-15-copy.png" width="367" height="216" alt="Fugiat nulla sint">
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="footer container">
      	<div class="address">
      		<h4>New York Restaurant</h4>
          <p>3926 Anmoore Road<br>New York, NY 10014</p>
          <h4>718-749-1714</h4>
      	</div>
      	<div class="address">
          <h4>France Restaurant</h4>
          <p>68, rue  de la Couronne<br>75002 PARIS<h4>02.94.23.69.56</h4>
      	</div>
      	<div>
      		<ul>
      		  <li><a href="">Blog</a></li>
      		  <li><a href="">Careers</a></li>
      		  <li><a href="">Privacy Policy</a></li>
      		  <li><a href="">Contact</a></li>
          </ul>
      	</div>
      	<div>
      		<img src="img/logo-footer.png"  width="81" height="30" alt="Resto">
      		<p>© All Rights Reserved 2014.<br>Find  More at <a href="">Pixelhint.com</a></p>
      	</div>
    </footer>
   </div>
  </body>
</html>





